CLOUDINARY_CLOUD_NAME=dtrh9dvvf
CLOUDINARY_API_KEY=346137366124178
CLOUDINARY_API_SECRET=VOiVACukZXEWKFF9lzQzjS5LZOk
PORT = 3003
MONGODB_URI=mongodb+srv://gahramanovalamann_2005:RmjC5xqPrrM8vnxp@cluster0.owmmm.mongodb.net/
JWT_SECRET=JWT_SECRET
NODE_ENV=development
REDIS_URL=redis://localhost:6379
RABBITMQ_URL=amqp://localhost:5672